# DD-AI-Agent

./: .gitignore  pom.xml
dd-image-search-mcp-server/: .gitignore  pom.xml
dd-image-search-mcp-server/src/main/java/com/dd/ddimagesearchmcpserver/: DdImageSearchMcpServerApplication.java
dd-image-search-mcp-server/src/main/java/com/dd/ddimagesearchmcpserver/tools/: ApiKeyConfig.java  ImageSearchTool.java
dd-image-search-mcp-server/src/main/resources/: application-sse.yaml  application-stdio.yaml  application.yaml
dd-image-search-mcp-server/src/test/java/com/dd/ddimagesearchmcpserver/: DdImageSearchMcpServerApplicationTests.java
dd-image-search-mcp-server/src/test/java/com/dd/ddimagesearchmcpserver/tools/: ImageSearchToolTest.java
doc/: chat_memory.sql
src/main/java/com/dd/ddaiagent/: AppTypeEnum.java  DdAiAgentApplication.java
src/main/java/com/dd/ddaiagent/advisor/: LoveAppRagCloudAdvisorConfig.java  MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/dd/ddaiagent/agent/: BaseAgent.java  DDManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/dd/ddaiagent/agent/model/: AgentState.java
src/main/java/com/dd/ddaiagent/app/: AIAppStrategy.java  LoveApp.java  TravelApp.java
src/main/java/com/dd/ddaiagent/chatMemory/: FileBasedChatMemory.java  MySqlChatMemory.java  RedisChatMemory.java
src/main/java/com/dd/ddaiagent/config/: CorsConfig.java  MySqlDataSourceConfig.java  PgSqlDataSourceConfig.java  RedissonConfig.java
src/main/java/com/dd/ddaiagent/constant/: FileConstant.java
src/main/java/com/dd/ddaiagent/controller/: AiController.java  AppController.java  HealthController.java  LoveAppController.java  ManusController.java
src/main/java/com/dd/ddaiagent/demo/invoke/: SDKAITest.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/dd/ddaiagent/entity/: ChatMemoryEntity.java  POISearchResponse.java  WalkingRouteResponse.java  WeatherResponse.java
src/main/java/com/dd/ddaiagent/mapper/: ChatMemoryMapper.java
src/main/java/com/dd/ddaiagent/mapper/mysql/: ChatMemoryMapper.java
src/main/java/com/dd/ddaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/dd/ddaiagent/rag/App/: AppContextualQueryAugmenterFactory.java  AppDocumentLoader.java  AppRagCloudAdvisorConfig.java  AppRagCustomAdvisorFactory.java  AppVectorStoreConfig.java
src/main/java/com/dd/ddaiagent/rag/common/: MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/dd/ddaiagent/rag/loveApp/: LoveAppContextualQueryAugmenterFactory.java  (+4 more)
src/main/java/com/dd/ddaiagent/task/: CityCodeInitTask.java
src/main/java/com/dd/ddaiagent/tools/: FileOperationTool.java  GeoCodeTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  SearchAroundTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WalkToDirectionTool.java  WeatherQueryTool.java  WebScrapingTool.java  WebSearchTool.java  ZhiPuWebSearchTool.java
src/main/resources/: application.yaml  mcp-servers.json
src/main/resources/document/TravelApp/: 旅游常见问题和回答 - 住宿篇.md  旅游常见问题和回答 - 景点篇.md  旅游常见问题和回答 - 美食篇.md
src/main/resources/prompts/: empty-context.st  system-message.st
src/test/java/com/dd/ddaiagent/: DdAiAgentApplicationTests.java
src/test/java/com/dd/ddaiagent/agent/: DDManusTest.java
src/test/java/com/dd/ddaiagent/app/: LoveAppTest.java
src/test/java/com/dd/ddaiagent/rag/: PgVectorVectorStoreConfigTest.java
src/test/java/com/dd/ddaiagent/tools/: FileOperationToolTest.java
